<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebannikolay.stylebestpractices.MainActivity" >
    <item android:id="@+id/action_red_theme"
        android:title="@string/action_red_theme"
        app:showAsAction="never" />
    <item android:id="@+id/action_indigo_theme"
        android:title="@string/action_indigo_theme"
        app:showAsAction="never" />
</menu>
